<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2FA godkendelse</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f2f2f2; 
        }

        .center-form {
            text-align: center;
        }

        .error-message {
            color: red;
        }

        input[type="text"],
        input[type="password"],
        input[type="submit"] {
            width: 150px; 
            background-color: #ffffff; 
            border: 1px solid #ccc; 
            padding: 10px; 
            margin-bottom: 10px; 
            border-radius: 5px; 
        }

        input[type="submit"] {
            cursor: pointer; 
            background-color: #007bff; 
            color: #fff; 
        }

        input[type="submit"]:hover {
            background-color: #0056b3; /
        }
    </style>
</head>
<body>
    <div class="center-form">
        <h1>Du skal godkende med 2FA</h1>
        <form action="/verify_2fa" method="post">
            <label for="code">Skriv 2FA kode ind her:</label><br>
            <input type="text" id="code" name="code" required><br>
            <input type="submit" value="Bekræft">
            {% if error %}
                <p class="error-message">{{ error }}</p>
            {% endif %}
        </form>
    </div>
</body>
</html>
