<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bruger oprettet</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2; 
            text-align: center;
        }
        
        h1 {
            color: #007bff; 
        }
        
        p {
            color: #333333; 
            margin-bottom: 20px; 
        }
        
        img {
            width: 200px; 
            margin-bottom: 20px; 
        }
        
        a {
            color: #007bff; 
        }
        
        a:hover {
            text-decoration: underline; 
        }
    </style>
</head>
<body>
    <h1>Bruger oprettet</h1>
    <p>Brugernavn: {{ username }}</p>
    <img src="{{ img_path }}" alt="QR Code">
    <p>Skan QR koden for at få 2FA koden</p>
    <a href="/">Tilbage til login siden</a>
</body>
</html>
